<!DOCTYPE html>
<html>
<head>
	<title>wedding page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
	<!--wrapper section start-->
	<div class="wrapper">
		<!--header section start-->
		<div class="header">
			<!--logo part start-->
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<!--logo part end-->
			<!--menu part start-->
			<div class="menu">
				<ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">terms & condition</a></li>
                  <li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<!--menu part end-->
		</div>
		<!--header section end-->

		<!--main part section start-->
		<div class="main-part">
			<div class="content">
				<img src="images/img4.jpg" alt="Wedding">
				<h2>EnDlessLove</h2>
				<p>Endless Love is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		<!--main part section end-->

		<!--features section start-->
		<div class="features-part">
			<div class="feature">
				<img src="images/img1.jpg" alt="bridal Makeup">
				<h3>Bridal Makeup</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
			<div class="feature">
				<img src="images/img5.jpg" alt="Wedding Cards">
				<h3>Wedding Cards</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
			<div class="feature">
				<img src="images/img6.jpg" alt="Vanue">
				<h3>Vanue</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
			<div class="feature">
				<img src="images/img2.jpg" alt="Photography">
				<h3>Photography</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
		</div>
		<!--features section end-->

		<!--footer section start-->
		<div class="footer">
			<div class="copyright">
				<p>&copy; Copyright 2017 | All right reserved by <a href="#">Subrina Khan</a></p>
			</div>

			<div class="social-link">
				<ul>
					<li><img src="images/fb.png" alt="facebook"><a href="#">facebook</a></li>
					<li><img src="images/twitt.png" alt="twitter"><a href="#">twitter</a></li>
					<li><img src="images/line.png" alt="line"><a href="#">line</a></li>
					<li><img src="images/youtube.png" alt="youtube"><a href="#">youtube</a></li>
				</ul>
			</div>
		</div>
		<!--footer section end-->
		

	</div>
	<!--wrapper section end-->

</body>
</html>